/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1297 {
        /* 150px - 350px */
        padding: clamp(9rem, 30.95vw, 21.875rem) calc(16 / 16 * 1rem);
        padding-bottom: 0;
        position: relative;
        z-index: 10;

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: calc(630 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            position: relative;
            z-index: 10;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: 0.1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: calc(4 / 16 * 1rem);
            display: block;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            width: 100%;
            max-width: 17ch;
            margin: 0 0 calc(16 / 16 * 1rem);
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            line-height: 1.5em;
            width: 100%;
            max-width: calc(700 / 16 * 1rem);
            /* 28px - 40px */
            margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            text-align: center;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            width: calc(180 / 16 * 1rem);
            text-decoration: none;
            font-weight: 700;
            /* clips corners of the before element */
            overflow: hidden;
            margin: 0;
            color: #1a1a1a;
            padding: 0;
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            width: 100%;
            /* 427px - 468px */
            max-width: clamp(26.6875rem, 50vw, 29.25rem);
            height: auto;
            display: flex;
            align-items: flex-end;
            position: relative;
            z-index: 7;

            img {
                width: 100%;
                height: auto;
            }
        }

        .cs-floater {
            width: calc(1090 / 16 * 1rem);
            height: auto;
            opacity: 0.1;
            display: none;
            position: absolute;
            right: 0;
            top: 4%;
            z-index: 1;
        }

        .cs-card-group {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            /* changes to -550px at tablet */
            margin: 0 0 calc(-650 / 16 * 1rem) 0;
            padding: 0 calc(16 / 16 * 1rem);
            /* prevents padding and border from affecting height and width */
            background-color: #fff;
            box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            position: relative;
            z-index: 15;
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            border-bottom: 1px solid #e8e8e8;
            box-sizing: border-box;
            grid-column: span 12;
            transition:
                background-color 0.3s,
                border-color 0.3s;

            &:last-of-type {
                border-bottom: none;
            }
        }

        .cs-link {
            text-decoration: none;
            /* 24px - 60px top & Bottom */
            /* 24px - 16px top & Bottom */
            padding: clamp(1.5rem, 5.3vw, 3.75rem) clamp(1rem, 2.7vw, 2.5rem);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-icon {
            /* 32px - 40px */
            height: clamp(2rem, 4vw, 2.5rem);
            width: auto;
            margin: 0 0 calc(16 / 16 * 1rem) 0;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            font-weight: 700;
            text-align: inherit;
            line-height: 1.2em;
            margin: 0 0 calc(12 / 16 * 1rem) 0;
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition:
                color 0.3s,
                opacity 0.3s;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #fff;
                opacity: 0.84;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1297 {
        padding-bottom: calc(150 / 16 * 1rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: calc(90 / 16 * 1rem);

        .cs-container {
            justify-content: flex-start;
            flex-direction: row;
        }

        .cs-content {
            text-align: left;
            width: 60%;
            align-items: flex-start;
        }

        .cs-picture {
            width: 43%;
            position: absolute;
            bottom: calc(-151 / 16 * 1rem);
            right: 0;
        }

        .cs-floater {
            display: block;
        }

        .cs-card-group {
            /* changes to -300px at tablet */
            margin: 0 0 calc(-500 / 16 * 1rem) 0;
        }

        .cs-item {
            grid-column: span 6;

            &:nth-of-type(3) {
                border-bottom: none;
            }
        }

        .cs-background {
            overflow: hidden;

            &:before {
                opacity: 1;
                background: linear-gradient(
                    89deg,
                    rgba(255, 255, 255, 0.96) 47.66%,
                    rgba(255, 255, 255, 0) 71.43%
                );
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1297 {
        .cs-card-group {
            margin: 0 0 calc(-300 / 16 * 1rem) 0;
            padding: 0;
        }

        .cs-item {
            grid-column: span 3;
            border-bottom: 0;
            border-right: 1px solid #e8e8e8;

            &:hover {
                background-color: #1a1a1a;
                border-color: #1a1a1a;

                .cs-h3,
                .cs-item-text {
                    color: var(--bodyTextColorWhite);
                }

                .cs-item-text {
                    opacity: 0.8;
                }
            }

            &:last-of-type {
                border: none;
            }
        }
        .cs-floater {
            right: clamp(45%, 50vw, 55%);
            top: auto;
            bottom: 0;
        }
    }
}

/* Large Desktop - 1600px (Parallax Effect) */
@media only screen and (min-width: 100rem) {
    #hero-1297 {
        .cs-background {
            background: url("/assets/images/buildings.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            img {
                display: none;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1297 {
            background-color: rgba(0, 0, 0, 0.8);

            .cs-title {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                color: var(--bodyTextColorWhite);
                opacity: 0.9;
            }

            .cs-card-group {
                background-color: var(--dark);
            }

            .cs-item {
                border-color: rgba(255, 255, 255, 0.1);
                &:hover {
                    background-color: rgba(0, 0, 0, 0.6);
                    border-color: rgba(0, 0, 0, 0.6);
                }
            }

            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item-text {
                opacity: 0.8;
            }

            .cs-background {
                opacity: 0.15;

                &:before {
                    opacity: 0.8;
                    background: linear-gradient(
                        89deg,
                        rgba(0, 0, 0, 1) 30%,
                        rgba(0, 0, 0, 0) 100%
                    );
                }
            }
        }
    }
}

                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    .services {
        width: 90%;
        max-width: calc(1320 / 16 * 1em);
        margin: auto;
        margin-top: calc(-167 / 16 * 1em);
        margin-bottom: calc(50 / 16 * 1em);
        padding: calc(50 / 16 * 1em) calc(20 / 16 * 1em);
        background: #fff;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        border-top: calc(6 / 16 * 1em) solid var(--primary);
        border-radius: calc(5 / 16 * 1em);
        position: relative;
        z-index: 100;
        .card {
            width: 100%;
            max-width: calc(357 / 16 * 1em);
            margin: auto;
            margin-bottom: calc(50 / 16 * 1em);
            display: block;
            &:last-of-type {
                margin-bottom: 0;
            }

            picture {
                width: calc(88 / 16 * 1em);
                height: calc(88 / 16 * 1em);
                margin: auto;
                margin-bottom: calc(23 / 16 * 1em);
                background: var(--primary);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: calc(48 / 16 * 1em);
                    height: calc(48 / 16 * 1em);
                }
            }
            h2 {
                font-size: calc(32 / 16 * 1em);
                font-weight: 700;
                line-height: calc(27 / 20 * 1em);
                text-align: center;
                margin-bottom: calc(13 / 20 * 1em);
                color: #1a1a1a;
            }
            p {
                line-height: calc(24 / 18 * 1em);
                text-align: center;
                width: 100%;
                opacity: 0.7;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .services {
        font-size: min(1.8vw, 1em);
        width: 98%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .card {
            max-width: calc(325 / 16 * 1em);
            margin: 0;
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        padding: calc(50 / 16 * 1em) calc(80 / 16 * 1em);

        .card {
            max-width: calc(357 / 16 * 1em);
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #services {
            background: var(--medium);

            picture {
                background: var(--primaryDark);
            }

            h2 {
                font-weight: bold;
                color: #fff;
            }
        }
    }
}
